is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ThreeShape.SilverLake.Experiments.BlazorSample
build_property.RootNamespace = ThreeShape.SilverLake.Experiments.BlazorSample
build_property.ProjectDir = C:\Repos\ThreeShape.SilverLake.Experiments\ThreeShape.SilverLake.Experiments.SIL161\ThreeShape.SilverLake.Experiments.BlazorSample\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Repos\ThreeShape.SilverLake.Experiments\ThreeShape.SilverLake.Experiments.SIL161\ThreeShape.SilverLake.Experiments.BlazorSample
build_property._RazorSourceGeneratorDebug = 

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.SIL161/ThreeShape.SilverLake.Experiments.BlazorSample/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.SIL161/ThreeShape.SilverLake.Experiments.BlazorSample/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.SIL161/ThreeShape.SilverLake.Experiments.BlazorSample/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.SIL161/ThreeShape.SilverLake.Experiments.BlazorSample/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.SIL161/ThreeShape.SilverLake.Experiments.BlazorSample/Pages/MessageCenter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVzc2FnZUNlbnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.SIL161/ThreeShape.SilverLake.Experiments.BlazorSample/Pages/NewMessageCenter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3TWVzc2FnZUNlbnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.SIL161/ThreeShape.SilverLake.Experiments.BlazorSample/Pages/ReadFromAsp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhZEZyb21Bc3AucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.SIL161/ThreeShape.SilverLake.Experiments.BlazorSample/Pages/ReadFromLabStar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVhZEZyb21MYWJTdGFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.SIL161/ThreeShape.SilverLake.Experiments.BlazorSample/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.SIL161/ThreeShape.SilverLake.Experiments.BlazorSample/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.SIL161/ThreeShape.SilverLake.Experiments.BlazorSample/Shared/LabstarLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExhYnN0YXJMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f0uz9hwop0

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.SIL161/ThreeShape.SilverLake.Experiments.BlazorSample/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h6zcaulha0

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.SIL161/ThreeShape.SilverLake.Experiments.BlazorSample/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4szn7jjv1s

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.SIL161/ThreeShape.SilverLake.Experiments.BlazorSample/Shared/NewLabStarLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5ld0xhYlN0YXJMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g035zb82ls
