# BlazorTranslate

./: .gitignore  README.md  ThreeShape.SilverLake.Experiments.sln
BlazorTranslation/BlazorTranslation/: BlazorTranslation.csproj  Program.cs  _Imports.razor
BlazorTranslation/BlazorTranslation/Components/: CultureSelector.razor.cs
BlazorTranslation/BlazorTranslation/Pages/: Index.razor  Index.razor.cs
BlazorTranslation/BlazorTranslation/Properties/: launchSettings.json
BlazorTranslation/BlazorTranslation/Shared/: MainLayout.razor  NavMenu.razor
BlazorTranslation/BlazorTranslation/Translation/: BlazorStringLocalizer.cs  BlazorStringLocalizerFactory.cs  IStringLocalizerFactoryFromCulture.cs  StringConstants.cs
BlazorTranslation/BlazorTranslation/wwwroot/: index.html
ThreeShape.SilverLake.Experiments.SIL159/AspClassicCore/: ASPScript.cs  AspClassicCore.csproj  AspClassicMiddleWare.cs  AspPageDom.cs  CompiledCodeCache.cs  ErrorHandler.cs  HttpResponseWrapper.cs  IncludeSource.cs  ServerSideIncludeHandler.cs  SourceCode.cs  Stage.cs  VBScript.cs
ThreeShape.SilverLake.Experiments.SIL159/VBParser.CSharp/: AssemblyInfo.cs  ExternalChecksum.cs  ExternalLineMapping.cs  IntegerBase.cs  LanguageVersion.cs  Location.cs  Parser.cs  Scanner.cs  SourceRegion.cs  Span.cs  SyntaxError.cs  SyntaxErrorType.cs  TypeCharacter.cs  VBParser.CSharp.csproj
ThreeShape.SilverLake.Experiments.SIL159/VBParser.CSharp/Microsoft.VisualBasic/: CompareMethod.cs  Conversion.cs  DateAndTime.cs  DateFormat.cs  DateInterval.cs  FirstDayOfWeek.cs  FirstWeekOfYear.cs  FormatInfoHolder.cs  Information.cs  Strings.cs  TriState.cs  VBFixedArrayAttribute.cs  VBFixedStringAttribute.cs  VBMath.cs  VariantType.cs  VbStrConv.cs
ThreeShape.SilverLake.Experiments.SIL159/VBParser.CSharp/Microsoft.VisualBasic/CompilerService/: Conversions.cs  ExceptionUtils.cs  IRecordEnum.cs  OptionCompareAttribute.cs  StructUtils.cs  Symbols.cs  Utils.cs  vbErrors.cs
ThreeShape.SilverLake.Experiments.SIL159/VBParser.CSharp/Properties/: Microsoft.VisualBasic.resx
ThreeShape.SilverLake.Experiments.SIL159/VBParser.CSharp/Serializers/: ErrorXmlSerializer.cs  TokenXmlSerializer.cs  TreeXmlSerializer.cs
ThreeShape.SilverLake.Experiments.SIL159/VBParser.CSharp/Tokens/: CharacterLiteralToken.cs  CommentToken.cs  DateLiteralToken.cs  DecimalLiteralToken.cs  EndOfStreamToken.cs  ErrorToken.cs  FloatingPointLiteralToken.cs  IdentifierToken.cs  IntegerLiteralToken.cs  LineTerminatorToken.cs  PunctuatorToken.cs  StringLiteralToken.cs  Token.cs  TokenType.cs  UnsignedIntegerLiteralToken.cs
ThreeShape.SilverLake.Experiments.SIL159/VBParser.CSharp/Trees/: BlockType.cs  IntrinsicType.cs  Tree.cs  TreeType.cs
ThreeShape.SilverLake.Experiments.SIL159/VBParser.CSharp/Trees/Arguments/: Argument.cs  ArgumentCollection.cs
ThreeShape.SilverLake.Experiments.SIL159/VBParser.CSharp/Trees/Attributes/: Attribute.cs  AttributeBlockCollection.cs  AttributeCollection.cs  AttributeTypes.cs
ThreeShape.SilverLake.Experiments.SIL159/VBParser.CSharp/Trees/CaseClauses/: CaseClause.cs  CaseClauseCollection.cs  ComparisonCaseClause.cs  RangeCaseClause.cs
ThreeShape.SilverLake.Experiments.SIL159/VBParser.CSharp/Trees/Collections/: ColonDelimitedTreeCollection.cs  CommaDelimitedTreeCollection.cs  TreeCollection.cs
ThreeShape.SilverLake.Experiments.SIL159/VBParser.CSharp/Trees/Comments/: Comment.cs
ThreeShape.SilverLake.Experiments.SIL159/VBParser.CSharp/Trees/Declarations/: AttributeDeclaration.cs  BlockDeclaration.cs  Declaration.cs  DeclarationCollection.cs  EmptyDeclaration.cs  EndBlockDeclaration.cs  ModifiedDeclaration.cs
ThreeShape.SilverLake.Experiments.SIL159/VBParser.CSharp/Trees/Expressions/: AddressOfExpression.cs  BinaryOperatorExpression.cs  BooleanLiteralExpression.cs  CTypeExpression.cs  CallOrIndexExpression.cs  CastTypeExpression.cs  Expression.cs  (+28 more)
ThreeShape.SilverLake.Experiments.SIL159/VBScript/: VBScript.cs  VBScript.csproj  packages.config
ThreeShape.SilverLake.Experiments.SIL159/VBScript/Binders/: VBScriptGetIndexBinder.cs  VBScriptGetMemberBinder.cs  VBScriptInvokeBinder.cs  VBScriptInvokeMemberBinder.cs  VBScriptSetIndexBinder.cs  VBScriptSetMemberBinder.cs
ThreeShape.SilverLake.Experiments.SIL159/VBScript/Compiler/: SourceUtil.cs  VBScriptGenerator.cs  VBScriptSourceMapper.cs
ThreeShape.SilverLake.Experiments.SIL159/VBScript/Properties/: AssemblyInfo.cs
ThreeShape.SilverLake.Experiments.SIL159/VBScript/Runtime/: BuiltInFunctions.cs  HelperFunctions.cs  RuntimeHelpers.cs
ThreeShape.SilverLake.Experiments.SIL85/ThreeShape.SilverLake.Experiments.SIL85.BlazorReact/: Program.cs  ThreeShape.SilverLake.Experiments.SIL85.BlazorReact.csproj  _Imports.razor  package-lock.json  webpack.config.js
ThreeShape.SilverLake.Experiments.SIL85/ThreeShape.SilverLake.Experiments.SIL85.BlazorReact/Components/: CaseEntryDialogComponent.razor  CaseEntryDialogComponent.razor.cs  DoctorSelectorComponent.razor.cs  ToothArchComponent.razor.cs  ToothChartComponent.razor.cs  ToothChartComponent.razor.css  ToothComponent.razor.cs  ToothComponent.razor.css
ThreeShape.SilverLake.Experiments.SIL85/ThreeShape.SilverLake.Experiments.SIL85.BlazorReact/Extensions/: ListExtensions.cs
ThreeShape.SilverLake.Experiments.SIL85/ThreeShape.SilverLake.Experiments.SIL85.BlazorReact/Models/: Doctor.cs  ToothProduct.cs
ThreeShape.SilverLake.Experiments.SIL85/ThreeShape.SilverLake.Experiments.SIL85.BlazorReact/Pages/: Index.razor.cs
ThreeShape.SilverLake.Experiments.SIL85/ThreeShape.SilverLake.Experiments.SIL85.BlazorReact/Properties/: launchSettings.json
ThreeShape.SilverLake.Experiments.SIL85/ThreeShape.SilverLake.Experiments.SIL85.BlazorReact/React/: Test.jsx  variables.scss
ThreeShape.SilverLake.Experiments.SIL85/ThreeShape.SilverLake.Experiments.SIL85.BlazorReact/Services/: LabstarService.cs
ThreeShape.SilverLake.Experiments.SIL85/ThreeShape.SilverLake.Experiments.SIL85.BlazorReact/Shared/: MainLayout.razor  MainLayout.razor.css
ThreeShape.SilverLake.Experiments.SIL85/ThreeShape.SilverLake.Experiments.SIL85.BlazorReact/wwwroot/: index.html
(+217 files in other folders)
