<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ProductVersion>9.0.30729</ProductVersion>
		<RootNamespace>Dlrsoft.VBScript</RootNamespace>
		<AssemblyName>Dlrsoft.VBScript</AssemblyName>
		<TargetFramework>netstandard20</TargetFramework>
		<StartupObject />
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<AssemblyTitle>VBScript</AssemblyTitle>
		<Company>DLRSoft</Company>
		<Product>VBScript.NET</Product>
		<Copyright>Copyright © DLRSoft 2009</Copyright>
		<Deterministic>false</Deterministic>
		<AssemblyVersion>0.7.*</AssemblyVersion>
		<FileVersion>0.7.*</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Runtime\VBScriptDlrScope.cs" />
		<Compile Remove="Runtime\VBScriptTraceCallbackListener.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Microsoft.VisualBasic.resources" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DynamicLanguageRuntime" Version="1.2.3" />
		<PackageReference Include="System.CodeDom" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\VBParser.CSharp\VBParser.CSharp.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Compile Update="Microsoft.VisualBasic.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Microsoft.VisualBasic.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Microsoft.VisualBasic.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Microsoft.VisualBasic.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>