<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	  <PackageReference Include="MudBlazor" Version="6.0.4" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
	  <Folder Include="wwwroot\scripts\" />
  </ItemGroup>

  <Target Name="npm restore" BeforeTargets="BeforeBuild">
	  <Exec Command="npm install" />
  </Target>

  <Target Name="webpack" AfterTargets="Build">
	  <Exec Command="npm run pack" />
  </Target>

  <Target Name="webpack clean" AfterTargets="Clean" Condition="Exists('node_modules')">
	  <Exec Command="npm run clean" />
  </Target>

</Project>
