<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<DisableSdkPath>true</DisableSdkPath>
		<RootNamespace>Dlrsoft.VBScript.Parser</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OptionStrict>On</OptionStrict>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.vb</DefaultItemExcludes>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Security.Permissions" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
</Project>
