is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = EmbeddedAspWrapper.Client
build_property.RootNamespace = EmbeddedAspWrapper.Client
build_property.ProjectDir = C:\Repos\ThreeShape.SilverLake.Experiments\ThreeShape.SilverLake.Experiments.SIL159\EmbeddedAspWrapper\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Repos\ThreeShape.SilverLake.Experiments\ThreeShape.SilverLake.Experiments.SIL159\EmbeddedAspWrapper\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.SIL159/EmbeddedAspWrapper/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.SIL159/EmbeddedAspWrapper/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.SIL159/EmbeddedAspWrapper/Client/Pages/Test.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.SIL159/EmbeddedAspWrapper/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.SIL159/EmbeddedAspWrapper/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bip3wzk07n

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.SIL159/EmbeddedAspWrapper/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5b728qu3j5
