is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ThreeShape.SilverLake.Experiments.BlazorReact
build_property.RootNamespace = ThreeShape.SilverLake.Experiments.BlazorReact
build_property.ProjectDir = C:\Repos\ThreeShape.SilverLake.Experiments\ThreeShape.SilverLake.Experiments.BlazorReact\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Repos\ThreeShape.SilverLake.Experiments\ThreeShape.SilverLake.Experiments.BlazorReact
build_property._RazorSourceGeneratorDebug = 

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.BlazorReact/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.BlazorReact/Components/CaseEntryDialogComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYXNlRW50cnlEaWFsb2dDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.BlazorReact/Components/DoctorSelectorComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEb2N0b3JTZWxlY3RvckNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.BlazorReact/Components/ToothArchComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUb290aEFyY2hDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.BlazorReact/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.BlazorReact/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.BlazorReact/Components/ToothChartComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUb290aENoYXJ0Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-dxr2utcmmx

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.BlazorReact/Components/ToothComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUb290aENvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-dn6jpy002p

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.BlazorReact/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ohu1kn34lv

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.BlazorReact/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kchnlp6xzs
