<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Resources\da.json" />
    <Content Remove="Resources\de.json" />
    <Content Remove="Resources\en.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\da.json" />
    <EmbeddedResource Include="Resources\de.json" />
    <EmbeddedResource Include="Resources\en.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.2" />
  </ItemGroup>

</Project>
