is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorHeaderWrapper
build_property.RootNamespace = BlazorHeaderWrapper
build_property.ProjectDir = C:\Repos\ThreeShape.SilverLake.Experiments\ThreeShape.SilverLake.Experiments.SIL159\BlazorHeaderWrapper\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Repos\ThreeShape.SilverLake.Experiments\ThreeShape.SilverLake.Experiments.SIL159\BlazorHeaderWrapper
build_property._RazorSourceGeneratorDebug = 

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.SIL159/BlazorHeaderWrapper/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.SIL159/BlazorHeaderWrapper/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.SIL159/BlazorHeaderWrapper/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.SIL159/BlazorHeaderWrapper/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.SIL159/BlazorHeaderWrapper/Pages/ManufacturingManager.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFudWZhY3R1cmluZ01hbmFnZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.SIL159/BlazorHeaderWrapper/Pages/Shipments.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hpcG1lbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.SIL159/BlazorHeaderWrapper/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.SIL159/BlazorHeaderWrapper/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.SIL159/BlazorHeaderWrapper/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-l5k6el944g

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.SIL159/BlazorHeaderWrapper/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kx57jx1i04

[C:/Repos/ThreeShape.SilverLake.Experiments/ThreeShape.SilverLake.Experiments.SIL159/BlazorHeaderWrapper/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z97a4v8k2d
